* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 15rem;
    margin-bottom: 4rem;
}
p {
    font-size: 5rem;
    width: 70%;
}

li {
    font-size: 5rem;
}

.Container { 
    width: 100%;
    height: 100vh;
}

.Branco {
    background-color: white;
}

.Preto {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Sessao {
    background-color: white;
    width: 90%;
    height: 90%;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.FundoMenu {
    width: 100%;
    height: 25rem;
    background-color: black;
    align-content: center;
}

.Menu {
    display: flex;
    justify-content: center;
    font-size: 6rem;
    gap: 20rem;
    & a {
        text-decoration: none;
        color: white;
    }
}

.Menu a:hover {
    transition: 1s;
    font-size: 8rem;
    text-decoration: underline;
}

.TituloGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.Titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    & h1 {
        font-size: 25rem;
        margin-bottom: 2rem;
    }
    & p {
        font-size: 5rem;
        width: 70%;
    }
}

.ImagemTitulo {
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        width: 45%;
    }
}

.Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Imagens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    & img {
        height: 60rem;
        width: 80%;
        border-radius: 3rem;
    }
}

.SessaoGaleria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 10rem;
}

.GaleriaGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5rem;
    & img {
        width: 100rem;
        height: 60rem;
        border-radius: 3rem;
    }
}

.GaleriaGrid img:hover {
    width: 120rem;
    height: 70rem;
    transition: 1s;
}

.HardwareGrid {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ImagemHardware {
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        width: 60%;
        border-radius: 3rem;
    }
}

.HardwareUm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20rem;
}

.SessaoVideos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}